Hoja Informativa de Bien Inmueble  
Documento no válido como certificado  
Fecha Consultada: 11/02/2022  Fecha Generación: 21/02/2022 
IDENTIFICACIÓN DEL BIEN INMUEBLE
CLASE REFERENCIA CATASTRAL USOSUPERFICIE
DE SUELO (m²)PORCENTAJE DE
PARTICIPACIÓN
URBANO 7113825 VH0171S 0001 GY Industrial 262 100,000000
LOCALIZACIÓNNÚMERO / PUNTO
KILOMÉTRICOBLOQUE / ESCALERA /
PLANTA / PUERTA
CL PALOMINOS 1 D
ANDUJAR (JAÉN)
TITULARES CATASTRALES
NIF / NIE APELLIDOS Y NOMBRE O RAZÓN SOCIAL DERECHO SOBRE EL BIEN INMUEBLE PORCENTAJE (%)
74957020C LACOBA BRAVO JOSE Propiedad Plena 100,00
DATOS DE VALORACIÓN
PUBLICACIÓN DE LA PONENCIA VALORES DE SUELO EN POLÍGONO MÓDULOS BÁSICOS
BOP / BOC / BOE / SEC REPERCUSIÓN SUELO CONSTRUCCIÓN
FECHA NÚMERO VRB (€/m²) MBR (€/m²) MBC (€/m²)
16-06-2010 136 172,00 450,000000 550,000000
VALORACIÓN DEL SUELO
SUELO VALORADO POR REPERCUSIÓN
COEF.
CORRECTORESCOEFICIENTES
CORRECTORES CONJUNTOSLOCAL E/PL/PTSUPERFICIE
(m²)DESTINOZONA DE
VALORTIPO DE
VALOR DE
REPERCUSIÓNA B X J K L M NG+B RMVALOR DE
REPERCUSIÓN
(€/m²)VALOR (€)
11/00/01 228IALR47 Industrial 1,300,50 120,00 17.784,00
21/01/01 198AAL R47 Vivienda 1,300,50 172,00 22.136,40
TOTAL SUELO VALORADO POR REPERCUSIÓN39.920,40
TOTAL SUELO39.920,40
TOTAL SUELO ACTUALIZADO A 202239.920,40
VALORACIÓN DE LA CONSTRUCCIÓN
COSTE DE
CONSTRUCCIÓNCOEF.
CORRECTORESCOEFICIENTES
CORRECTORES CONJUNTOSLOCAL E/PL/PTSUPERFICIE
(m²)DESTINO
- ANTIGÜEDAD
- CONSERVACIÓNMBCTIPOLOGÍA COEF H - I J K L M - NG+B RMIMPORTE MBC
(€/m²)VALOR (€)
11/00/01 228IAL-1980-N 4021250,60000,56 1,00 1,300,50 550,000000 27.387,36
21/01/01 198AAL-1980-N 4021350,45000,60 1,00 1,300,50 550,000000 19.111,95
TOTAL CONSTRUCCIÓN46.499,31
TOTAL CONSTRUCCIÓN ACTUALIZADO A 202246.499,31
VALORES CATASTRALES
AÑOVALOR CATASTRAL
DEL SUELO (€)VALOR CATASTRAL
DE LA CONSTRUCCIÓN (€)VALOR CATASTRAL
TOTAL (€)
2022 39.920,40 46.499,31 86.419,71
Impuesto sobre Bienes Inmuebles
AÑO BASE IMPONIBLE (€) BASE LIQUIDABLE (€)
2022 86.419,71 86.419,71
A título informativo, se le indica que el Ayuntamiento donde se localiza el inmueble determinará, en su caso, la cuota del Impuesto sobre Bienes Inmuebles,
considerando el tipo de gravamen por él establecido y las bonificaciones o exenciones que resulten de aplicación.
Página 1 de 2
Hoja Informativa de Bien Inmueble  
Documento no válido como certificado  
Fecha Consultada: 11/02/2022  Fecha Generación: 21/02/2022 
Página 2 de 2
