Procedimiento  : Subsanación de discrepancias 
Expediente  : 00363521.23/21  Documento  : 02919436 
CSV: H1W04SQJ82QSFE6P  (verificable en https://www.sedecatastro.gob.es)
Para ser atendido, es OBLIGATORIO solicitar CITA PREVIA
también puede solicitar ATENCION POR VIDEOLLAMADA
Línea Directa del Catastro 91 387 45 50 - 902 37 36 35
www.catastro.minhap.gob.es - www.sedecatastro.gob.esDELEGACIÓN DE ECONOMÍA
Y HACIENDA DE JAÉN
GERENCIA TERRITORIAL DEL CATASTROIDENTIFICACIÓN DEL BIEN INMUEBLE
CLASE REFERENCIA CATASTRAL POLÍGONO PARCELA USOSUPERFICIE
DE SUELO (m²)PORCENTAJE DE
PARTICIPACIÓN
RUSTICO 23005A0 1500188 0000 HQ 015 00188 Agrario 6.351 100,000000
LOCALIZACIÓNNÚMERO / PUNTO
KILOMÉTRICOBLOQUE / ESCALERA /
PLANTA / PUERTA
Paraje ARROYO LOS MOLINOS
ANDUJAR (JAÉN)
TITULARES CATASTRALES
NIF / NIE APELLIDOS Y NOMBRE O RAZÓN SOCIAL DERECHO SOBRE EL BIEN INMUEBLE PORCENTAJE (%)
25927923T NAVARRO MENA JUAN Propiedad Plena 100,00
DATOS DE VALORACIÓN
PUBLICACIÓN DE LA PONENCIA ORDEN MINISTERIAL MÓDULOS BÁSICOS
BOP / BOC / BOE / SEC SUELO SUELO CONSTRUCCIÓN
FECHA NÚMERO MBR (€/m²) MBR (€/m²) MBC (€/m²)
16-06-2010 136 37,800000 450,000000 550,000000
VALORACIÓN DEL SUELO
SUELO RÚSTICO VALORADO POR CLASE DE CULTIVO O APROVECHAMIENTO
CALIFICACIÓN CATASTRAL TIPO EVALUATORIO
SUBPARCELA SUPERFICIE (Ha.)
CÓDIGO DESCRIPCIÓNINTENSIDAD
PRODUCTIVAEJERCICIO IMPORTE (€/Ha.)VALOR (€)
0 0,5857 C- LABOR -TIERRA ARABLE 01 1989 17,429351 178,62
TOTAL SUELO RÚSTICO VALORADO POR CLASE DE CULTIVO O APROVECHAMIENTO178,62
TOTAL SUELO RÚSTICO VALORADO POR CLASE DE CULTIVO O APROVECHAMIENTO ACTUALIZADO A 2021429,88
TOTAL SUELO RÚSTICO NO OCUPADO POR CONSTRUCCIÓN ACTUALIZADO A 2021429,88
SUELO RÚSTICO OCUPADO POR CONSTRUCCIÓN
COEF. CORRECTORES
UNIDAD
CONSTRUCTIVASUPERFICIE
(m²) USO COEFICIENTE MBR J K L M - NRM IMPORTE MBR (€/m²)VALOR UNITARIO
RESULTANTE (€/m²) VALOR(€)
0001 117 Varios 0,50 24,392308 1.426,96
0002 321 Varios 0,50 9,203209 1.477,13
0003 56Agrícola,
ganadero, forestal 0,1007 0,50 37,800000 3,780000 105,84
TOTAL SUELO RÚSTICO OCUPADO POR CONSTRUCCIÓN3.009,93
TOTAL SUELO RÚSTICO OCUPADO POR CONSTRUCCIÓN ACTUALIZADO A 20213.009,93
VALORACIÓN DE LA CONSTRUCCIÓN
COSTE DE
CONSTRUCCIÓNCOEF.
CORRECTORESCOEFICIENTES
CORRECTORES CONJUNTOSLOCAL E/PL/PTSUPERFICIE
(m²)DESTINO
- ANTIGÜEDAD
- CONSERVACIÓNMBCTIPOLOGÍA COEF H - I J K L M - NRMIMPORTE MBC
(€/m²)VALOR (€)
11/00/01 87V-2003-N 4012151,10000,92 1,00 0,50 550,000000 24.212,10
21/00/02 63V-2008-N 4012151,10001,00 1,00 0,50 550,000000 19.057,50
33/00/01 30BIG-2003-N 4021380,25000,89 1,00 0,50 550,000000 1.835,63
42/00/01 56BIG-2018-N 4021380,25001,00 1,00 0,50 550,000000 3.850,00
54/00/01 187BIG-2008-N 4021380,25001,00 1,00 0,50 550,000000 12.856,25
65/00/01 38BIG-2008-N 4021380,25001,00 1,00 0,50 550,000000 2.612,50
76/00/01 34BIG-2008-N 4021380,25001,00 1,00 0,50 550,000000 2.337,50
TOTAL CONSTRUCCIÓN66.761,48
TOTAL CONSTRUCCIÓN ACTUALIZADO A 202166.761,48
VALORES CATASTRALES
AÑOVALOR SUELO
RÚSTICO NO OCUPADO
POR CONSTRUCCIÓN (€)VALOR SUELO
RÚSTICO OCUPADO
POR CONSTRUCCIÓN (€)VALOR CATASTRAL
DE LA CONSTRUCCIÓN (€)VALOR CATASTRAL
TOTAL (€)
2021 429,88 3.009,93 66.761,48 70.201,29
Impuesto sobre Bienes Inmuebles
AÑO COEF. MUNICIPAL BASE IMPONIBLE (€) BASE LIQUIDABLE (€)
2021 0,50 70.201,29 70.201,29
Página 3 de 6
