Hoja Informativa de Bien Inmueble  
Documento no válido como certificado  
Fecha Consultada: 26/11/2020  Fecha Generación: 26/11/2020 
IDENTIFICACIÓN DEL BIEN INMUEBLE
CLASE REFERENCIA CATASTRAL USOSUPERFICIE
DE SUELO (m²)PORCENTAJE DE
PARTICIPACIÓN
URBANO 9959201 UG4995N 0001 UL Residencial 5.300 100,000000
LOCALIZACIÓNNÚMERO / PUNTO
KILOMÉTRICOBLOQUE / ESCALERA /
PLANTA / PUERTA
CM PECUARIO QUEMADILLAS 127
CORDOBA (CÓRDOBA)
TITULARES CATASTRALES
NIF / NIE APELLIDOS Y NOMBRE O RAZÓN SOCIAL DERECHO SOBRE EL BIEN INMUEBLE PORCENTAJE (%)
30456701D SANTAELLA ALCAIDE JOSE ANTONIO Propiedad Plena 33,96
30425260D LLAMAS CORTES MARIA TERESA Propiedad Plena 18,87
44359022A RUIZ RUANO ROMERO NURIA Propiedad Plena 18,87
30409485N MUÑOZ ARENAS ANA Propiedad Plena 14,15
30423655Z GUZMAN GAVILAN MANUEL (HEREDEROS DE) Propiedad Plena 14,15
DATOS DE VALORACIÓN
PUBLICACIÓN DE LA PONENCIA MÓDULOS BÁSICOS
BOP / BOC / BOE / SEC SUELO CONSTRUCCIÓN
FECHA NÚMERO MBR (€/m²) MBC (€/m²)
29-04-1994 97 181,505656 259,637229
VALORACIÓN DEL SUELO
SUPERFICIE (m²) VALOR DEL SUELO (€/m²)COEFICIENTES
APLICADOSTOTAL COEFICIENTES
APLICADOS AL SUELOTOTAL COEFICIENTES
CONJUNTOSRM
5300 12,02 0,50
TOTAL SUELO31.853,64
TOTAL SUELO ACTUALIZADO A 202062.901,87
VALORACIÓN DE LA CONSTRUCCIÓN
E/PL/PT SUPERFICIE (m²) USOVALOR UNITARIO DE LA
CONSTRUCCIÓN (€/m²)COEFICIENTES
APLICADOSTOTAL COEFICIENTES
APLICADOS AL SUELOTOTAL COEF. APLICADOS
A LA CONSTRUCCIÓNTOTAL
COEFICIENTES
CONJUNTOSRM
01/00/01 130 VIVIENDA 285,600952 A 1,150000 1,000000 0,50
01/00/02 8ALMACEN 155,782337 A 1,150000 1,000000 0,50
01/00/03 48DEPORTIVO 129,818615 A 1,150000 1,000000 0,50
02/00/01 54DEPORTIVO 129,818615 A 1,150000 1,000000 0,50
03/00/01 134 VIVIENDA 285,600952 A 1,150000 1,000000 0,50
03/00/02 80 ALMACEN 103,854892 A 1,150000 1,000000 0,50
03/00/03 19DEPORTIVO 129,818615 A 1,150000 1,000000 0,50
04/00/01 197 VIVIENDA 285,600952 A 1,100000 1,000000 0,50
04/00/02 111 ALMACEN 103,854892 A 1,100000 1,000000 0,50
04/00/03 26 ALMACEN 155,782337 A 1,100000 1,000000 0,50
04/00/04 41DEPORTIVO 129,818615 A 1,100000 1,000000 0,50
03/00/04 42 ALMACEN 155,782337 A 1,150000 1,000000 0,50
02/00/02 81 VIVIENDA 324,546536 A 1,150000 1,000000 0,50
02/01/01 75 VIVIENDA 324,546536 A 1,150000 1,000000 0,50
02/01/02 6SOPORT. 50% 168,764199 A 1,150000 1,000000 0,50
05/00/01 113 VIVIENDA 324,546536 A 1,150000 1,000000 0,50
05/00/02 2SOPORT. 50% 168,764199 A 1,150000 1,000000 0,50
TOTAL CONSTRUCCIÓN136.510,82
TOTAL CONSTRUCCIÓN ACTUALIZADO A 2020269.570,60
VALORES CATASTRALES
AÑOVALOR CATASTRAL
DEL SUELO (€)VALOR CATASTRAL
DE LA CONSTRUCCIÓN (€)VALOR CATASTRAL
TOTAL (€)
2020 62.901,87 269.570,60 332.472,47
Impuesto sobre Bienes Inmuebles
AÑO BASE IMPONIBLE (€) BASE LIQUIDABLE (€)
Página 1 de 2
Hoja Informativa de Bien Inmueble  
Documento no válido como certificado  
Fecha Consultada: 26/11/2020  Fecha Generación: 26/11/2020 
2020 332.472,47 332.472,47
A título informativo, se le indica que el Ayuntamiento donde se localiza el inmueble determinará, en su caso, la cuota del Impuesto sobre Bienes Inmuebles,
considerando el tipo de gravamen por él establecido y las bonificaciones o exenciones que resulten de aplicación.
Página 2 de 2
