Hoja Informativa de Bien Inmueble  
Documento no válido como certificado  
Fecha Consultada: 31/07/2025  Fecha Generación: 31/07/2025 
IDENTIFICACIÓN DEL BIEN INMUEBLE
CLASE REFERENCIA CATASTRAL USOSUPERFICIE
DE SUELO (m²)PORCENTAJE DE
PARTICIPACIÓN
URBANO 7213036 VH0171S 0001 QY Residencial 298 100,000000
LOCALIZACIÓNNÚMERO / PUNTO
KILOMÉTRICOBLOQUE / ESCALERA /
PLANTA / PUERTA
CL PALOMINOS 14
ANDUJAR (JAÉN)
TITULARES CATASTRALES
NIF / NIE APELLIDOS Y NOMBRE O RAZÓN SOCIAL DERECHO SOBRE EL BIEN INMUEBLE PORCENTAJE (%)
25896636Q CLARAMONTE LOZANO JOSEFA Propiedad Plena 100,00
DATOS DE VALORACIÓN
PUBLICACIÓN DE LA PONENCIA VALORES DE SUELO EN POLÍGONO MÓDULOS BÁSICOS
BOP / BOC / BOE / SEC REPERCUSIÓN SUELO CONSTRUCCIÓN
FECHA NÚMERO VRB (€/m²) MBR (€/m²) MBC (€/m²)
16-06-2010 136 172,00 450,000000 550,000000
VALORACIÓN DEL SUELO
SUELO VALORADO POR REPERCUSIÓN
COEF.
CORRECTORESCOEFICIENTES
CORRECTORES CONJUNTOSLOCAL E/PL/PTSUPERFICIE
(m²)DESTINOZONA DE
VALORTIPO DE
VALOR DE
REPERCUSIÓNA B X J K L M NG+B RMVALOR DE
REPERCUSIÓN
(€/m²)VALOR (€)
11/00/01 158VR47 Vivienda 1,300,50 172,00 17.664,40
21/00/02 20AAP R47 Vivienda 1,300,50 172,00 2.236,00
31/00/03 24AAP R47 Vivienda 1,300,50 172,00 2.683,20
41/01/01 105VR47 Vivienda 1,300,50 172,00 11.739,00
51/02/01 105VR47 Vivienda 1,300,50 172,00 11.739,00
TOTAL SUELO VALORADO POR REPERCUSIÓN46.061,60
TOTAL SUELO46.061,60
TOTAL SUELO ACTUALIZADO A 202546.061,60
VALORACIÓN DE LA CONSTRUCCIÓN
COSTE DE
CONSTRUCCIÓNCOEF.
CORRECTORESCOEFICIENTES
CORRECTORES CONJUNTOSLOCAL E/PL/PTSUPERFICIE
(m²)DESTINO
- ANTIGÜEDAD
- CONSERVACIÓNMBCTIPOLOGÍA COEF H - I J K L M - NG+B RMIMPORTE MBC
(€/m²)VALOR (€)
11/00/01 158V-1976-N 4012251,05000,59 1,00 1,300,50 550,000000 34.992,46
21/00/02 20AAP-1976-N 4012350,60000,59 1,00 1,300,50 550,000000 2.531,10
31/00/03 24AAP-1976-N 4012350,60000,59 1,00 1,300,50 550,000000 3.037,32
41/01/01 105V-1976-N 4012251,05000,59 1,00 1,300,50 550,000000 23.254,48
51/02/01 105V-1976-N 4012251,05000,59 1,00 1,300,50 550,000000 23.254,48
TOTAL CONSTRUCCIÓN87.069,84
TOTAL CONSTRUCCIÓN ACTUALIZADO A 202587.069,84
VALORES CATASTRALES
AÑOVALOR CATASTRAL
DEL SUELO (€)VALOR CATASTRAL
DE LA CONSTRUCCIÓN (€)VALOR CATASTRAL
TOTAL (€)
2025 46.061,60 87.069,84 133.131,44
Impuesto sobre Bienes Inmuebles
AÑO BASE IMPONIBLE (€) BASE LIQUIDABLE (€)
2025 133.131,44 133.131,44
A título informativo, se le indica que el Ayuntamiento donde se localiza el inmueble determinará, en su caso, la cuota del Impuesto sobre Bienes Inmuebles,
considerando el tipo de gravamen por él establecido y las bonificaciones o exenciones que resulten de aplicación.
Página 1 de 2
Hoja Informativa de Bien Inmueble  
Documento no válido como certificado  
Fecha Consultada: 31/07/2025  Fecha Generación: 31/07/2025 
Página 2 de 2
